# hudie

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hudie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/hudie/activities/: DetailsActivity.kt  Home.kt  LoginActivity.kt  MainActivity.kt  MyDesign.kt  MyOrder.kt  OrderActivity.kt  PaymentActivity.kt  Profile.kt  Register.kt
app/src/main/java/com/custom/hudie/adapters/: MyDesignAdapter.kt  OrderCardAdapter.kt  PostAdapter.kt  ShopCardAdapter.kt
app/src/main/java/com/custom/hudie/api/: HudieApi.kt  RetrofitClient.kt
app/src/main/java/com/custom/hudie/decorations/: GridSpacingItemDecoration.kt
app/src/main/java/com/custom/hudie/models/: DesignDetails.kt  DesignResponse.kt  Models.kt  OrderResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/example/hudie/: Home.kt  HudieApi.kt  LoginActivity.kt  MainActivity.kt  Models.kt  MyOrder.kt  PostAdapter.kt  PostResponse.kt  Register.kt  RetrofitClient.kt
app/src/main/java/com/example/hudie/activities/: Home.kt  (+10 more)
app/src/main/res/drawable/: button_login.xml  button_logout.xml  button_mydesign.xml  button_myorder.xml  button_profile.xml  button_transparent.xml  design_name_input.xml  ic_baseline_account_box_24.xml  ic_baseline_palette_24.xml  ic_baseline_shopping_bag_24.xml  input_profile.xml  login_input.xml  to_register_from_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_design.xml  activity_my_order.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  cardview_my_design.xml  cardview_order.xml  cardview_shop_design.xml  fragment_dashboard.xml  fragment_design.xml  fragment_home.xml  fragment_my_design.xml  fragment_profile.xml  fragment_shop.xml  item_jacket_design.xml  item_post.xml
app/src/main/res/layout-notlong/: cardview_shop_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/hudie/: ExampleUnitTest.kt
(+31 files in other folders)
