<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/card"
    android:clickable="true"
    android:translationZ="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/images"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imagesOfHead"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/kepala1_grey"
                app:layout_constraintLeft_toLeftOf="@id/images"
                app:layout_constraintRight_toRightOf="@id/images"
                app:layout_constraintTop_toTopOf="@id/images" />

            <ImageView
                android:id="@+id/imagesOfbody"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/badan1_grey"
                app:layout_constraintLeft_toLeftOf="@id/images"
                app:layout_constraintRight_toRightOf="@id/images"
                app:layout_constraintTop_toBottomOf="@id/imagesOfHead" />

            <ImageView
                android:id="@+id/imagesOflefthand"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/tangan1_grey"

                app:layout_constraintRight_toLeftOf="@id/imagesOfbody"
                app:layout_constraintTop_toBottomOf="@id/imagesOfHead" />

            <ImageView
                android:id="@+id/imagesOfrighthand"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:scaleX="-1"
                android:src="@drawable/tangan1_grey"
                app:layout_constraintLeft_toRightOf="@id/imagesOfbody"
                app:layout_constraintTop_toBottomOf="@id/imagesOfHead" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:background="#ffffff"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:paddingRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/images">

            <TextView
                android:id="@+id/design_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TITLE"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/design_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creator"
                android:textSize="8sp"
                android:textColor="#111111"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design_title" />

            <TextView
                android:id="@+id/design_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp1.000.000"
                android:textSize="8sp"
                android:layout_marginTop="24dp"
                android:textColor="#111111"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>